<html>
    <head>

    </head>
    <style>
   body {
  background-image:url(img1.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    td{
        color: white;
        padding-left: 10%;
    }
    table{

        width: 40%;
    }
    a{
        
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: orange;
    }
    #p1
    {
        font-size: 80px;
        font-family:'Times New Roman', Times, serif;
        color: white;
        text-align: center;
        text-shadow: 1px 3px gray;
    }
    #img1
    {
        height: 80px;
        width: 80px;
    }
    button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}
    </style>
    <body>
        <div>
            <center>
                <table border="0">
                    <tr>
                        <td><a href="#"><img id="img1" src="p.jpg" alt="image"></a></td>
                        <td><a href="#Home"><b>HOME</b></a></td>
                        <td><a href="#about"><b>ABOUT</b></a></td>
                        <td><a href="#contact"><b>CONTACT</b></a></td>
                        <td><a href="#email"><b>EMAIL</b></a>
                        </a></td>
                    </tr>
                </table><br><br>
                <div>
                    <table style="height:400px; ">
                        <tr>
                            <td><center><p id="p1">Hello Iam <br> Developer</p></center></td>
                        </tr>
                    </table>
                </div><br>
                <div>
                    <button class="button">Hire Me</button>
                </div><br><br><br><br><br>
                <div class="bottom">
                    <table>
                        <tr>
                            <td><a href="">instagram</a></td>
                            <td><a href="">Facebook</a></td>
                            <td><a href="">twitter</a></td>
                            <td><a href="">Linkedin</a></td>
                            <td><a href="">mobile</a></td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>
    </body>
</html>